DB_NAME=order
DB_USER=ivan
DB_PASSWORD=CuUe1Phmkf6hNm9Q

NODE_ENV=development

SECRET_JWT=secret_words_to_protect_app

EMAIL_USER=ledgercoin.ua@gmail.com
EMAIL_PASSWORD=ledger2022ua

ROWS_PER_PAGE=10

FRONT_END_URL=http://locahost:3000